<div class="menu">
    <button type="button" onclick="ocultrarMenu()" class="close" ><span aria-hidden="true">&times;</span></button>
    <ul  class= "list-unstyled">
        <li>hamburguesa de lentejas</li>
        <li>hamburguesa de soja y espinaca</li>
        <li>bamburguesa de garbanzo y remolacha</li>
        <li>hamburguesa de soja y calabaza</li>
        <li>hamburguesa de garbanzo y vegetales</li>
        <li>sorrentinos de calabaza y ricota</li>
        <li>sorrentinos de espinaca y ricota</li>
        <li>sorrentinos caprese</li>
        <li>empanada de soja texturizada y vegetales</li>
        <li>empasdas de zucchinni, berejenas, portobellos y aceitunas negras</li>
    </ul>
</div>