<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tan Saludable, las mejores hamburguesas vegetarianas</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    body {
      padding-top: 50px;
      padding-bottom: 20px;
    }
  </style>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index.html">Tan Saludable</a>
      </div>

    </div>
  </nav>

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-12">
        <h2><i class="glyphicon glyphicon-envelope"></i>Contacto</h2>

        <form action="/contacto.html" id="contacto" enctype="multipart/form-data">
          <label>Nombre</label>
          <input type="text" name="nombre" class="form-control" />
          <label>Email</label>
          <input type="email" name="email" class="form-control" />

          <label> Cual es tu comida favorita?</label>
          <div class="checkbox">
            <label><input type="radio" name="favorita" value="Hamburguesa" /> Hamburguesa</label>
            <label><input type="radio" name="favorita" value="Pasta" /> Pasta</label>
            <label><input type="radio" name="favorita" value="Empanadas" /> Empanadas</label>
            <label><input type="radio" name="favorita" value="Ensaladas" /> Ensaladas</label>
          </div>
          <label>Dejanos tu experiencia</label>
          <textarea name="Dejanos tu experiencia" class="form-control" rows="3"></textarea>

          <div class="checkbox">
            <label> <input type="checkbox" name="votando" /> participa da la encuesta votando<br/></label>
            <div>
              <input type="submit" class="btn btn-default" value="Enviar" />
        </form>




        </div>


        </div>

        <hr>


      </div>
      <div class="col-md-12">
        <div id="respuesta">
          <h2> Gracias por contactarnos <span id="nombre_param"> </span> </h2>
        </div>
      </div>
      <!-- /container -->
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
      </script>

      <script src="js/vendor/bootstrap.min.js"></script>

      <script src="js/main.js"></script>


</body>

</html>