<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tan Saludable. Las mejores hamburguesas vegetarianas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/libs/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/libs/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"> Tan saludable</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form" method="GET" id="formulario" action="historia.html">
            <div class="form-group">
              <input type="email" placeholder="Email" class="form-control" name="email" required>
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success login-btn">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="titular">Tan Saludable</h1>
        <p> Tenemos una gran variedad de hamurguesas vegetarianas, quesos, pastas y empanadas </p>
        <p><a class="btn btn-primary btn-lg" href="historia.html" role="button">Nuestra historia &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2><i  class="glyphicon glyphicon-shopping-cart"></i>Tienda</h2>
          <p> busca tu variedad preferida!. </p>
          <p><a class="btn btn-default" href="#" role="button">Más información &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2 ><i class="glyphicon glyphicon-thumbs-up"></i>  Redes Sociales</h2>
          <p> segui nuestras redes sociales para conocer nuestras promos y novedades </p>
          <p><a class="btn btn-default" href="#" role="button" id="redes-btn" onclick="social()">Más información &raquo;</a></p>
          <div class="redes-sociales">
            <span><i class="fa fa-facebook-official fa-4x" aria-hidden="true"></i></span>
            <span><i class="fa fa-youtube-square fa-4x" aria-hidden="true"></i></span>
            <span><i class="fa fa-twitter-square fa-4x" aria-hidden="true"></i></span>
          </div>
       </div>
        <div class="col-md-4">
          <h2 > <i class="glyphicon glyphicon-fire"></i> Menú</h2>
          <p> tenemos gran variedad de opciones para cualquier momento del dia</p>
          <p><a class="btn btn-default" href="#" role="button" onclick="desplegarMenu()">Más información &raquo;</a></p>
        </div>
        <div id="menu"></div>
      </div>

      <hr>

       
    </div> <!-- /container --><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="script/calculadora.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
